% DO NOT EDIT - automatically generated from metadata.yaml

\def \codeURL{https://github.com/PaulineBock/WCSTDehaeneChangeux}
\def \codeDOI{}
\def \dataURL{}
\def \dataDOI{}
\def \editorNAME{}
\def \editorORCID{}
\def \reviewerINAME{}
\def \reviewerIORCID{}
\def \reviewerIINAME{}
\def \reviewerIIORCID{}
\def \dateRECEIVED{}
\def \dateACCEPTED{}
\def \datePUBLISHED{}
\def \articleTITLE{[Re] The Wisconsin Card Sorting Test: an implementation of Dehaene and Changeux Neuronal Network Model}
\def \articleTYPE{Editorial}
\def \articleDOMAIN{}
\def \articleBIBLIOGRAPHY{bibliography.bib}
\def \articleYEAR{2019}
\def \reviewURL{}
\def \articleABSTRACT{}
\def \replicationCITE{}
%\text{Dehaene, S., & Changeux, J. P. (1991). The Wisconsin Card Sorting Test: Theoretical analysis and modeling in a neuronal network. Cerebral cortex, 1(1), 62-79.}
\def \replicationBIB{}
\def \replicationURL{}
\def \replicationDOI{10.1093/cercor/1.1.62}
\def \contactNAME{Frédéric Alexandre}
\def \contactEMAIL{frederic.alexandre@inria.fr}
\def \articleKEYWORDS{rescience c, rescience x}
\def \journalNAME{ReScience C}
\def \journalVOLUME{}
\def \journalISSUE{}
\def \articleNUMBER{}
\def \articleDOI{}
\def \authorsFULL{Pauline Bock and Frédéric Alexandre}
\def \authorsABBRV{P. Bock and F. Alexandre}
\def \authorsSHORT{Bock and Alexandre}
\title{\articleTITLE}
\date{}
\author[1,2,3]{Pauline Bock}
\author[2,1,3]{Frédéric Alexandre}
\affil[1]{LaBRI, Université de Bordeaux, Institut Polytechnique de Bordeaux, Centre National de la Recherche Scientifique, UMR 5800, Talence, France}
\affil[2]{INRIA Bordeaux Sud-Ouest, Bordeaux, France}
\affil[3]{IMN, Université de Bordeaux, CNRS, UMR5293, Bordeaux, France}

